name: Build and deploy ASP app to Azure Web App - otp-auth

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  deploy_dev:
    runs-on: windows-2019

    steps:
      - uses: actions/checkout@v2

      - name: Setup MSBuild path
        uses: microsoft/setup-msbuild@v1.1

      - name: Setup NuGet
        uses: NuGet/setup-nuget@v1

      - name: Restore NuGet packages
        run: nuget restore AuthenticatorAPI.sln

      - name: Prepare config
        run: |
          del Web.config
          ren Web.dev.config Web.config

      - name: Publish to folder
        run: msbuild /nologo /verbosity:m /t:rebuild /property:Configuration=Release

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: otp-auth-app-dev
          path: '.'

      - name: Deploy to DEV
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'otp-auth-datasec-dev'
          publish-profile: ${{ secrets.DEV_AZURE_OTP_PUBLISH_PROFILE }}
          package: .    

  deploy_prod:
    runs-on: windows-2019
    needs: deploy_dev
    if: github.ref == 'refs/heads/master'
    steps:
      - uses: actions/checkout@v2

      - name: Setup MSBuild path
        uses: microsoft/setup-msbuild@v1.1

      - name: Setup NuGet
        uses: NuGet/setup-nuget@v1

      - name: Restore NuGet packages
        run: nuget restore AuthenticatorAPI.sln

      - name: Prepare config
        run: |
          del Web.config
          ren Web.prod.config Web.config

      - name: Publish to folder
        run: msbuild /nologo /verbosity:m /t:rebuild /property:Configuration=Release

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: otp-auth-app-prod
          path: '.'

      - name: Deploy to PROD
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'otp-auth-datasec'
          publish-profile: ${{ secrets.PROD_AZURE_OTP_PUBLISH_PROFILE }}
          package: .  
